<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31ba15360c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Weekly web-dev challenge 4</title>
</head>

<body>
    <div class="wrapper">
        <!-- upper menu -->
        <section class="top-menu">
            <i class="fas fa-bars"></i>
            <ul>
                <li>Home</li>
                <li>Store</li>
                <li>Blog</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div class="search">
                <i class="fas fa-search"></i>
                <!-- <input type="search" id="site-search" name="site-search"> -->
            </div>
            <div class="menu-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fas fa-user"></i>
            </div>
        </section>
        <!-- end of upper menu -->
    </div>

    <script src="script/script.js"></script>
</body>

</html>